#spark.sql.catalogImplementation=hive
spark.sql.hive.thriftServer.singleSession=false

#spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
#spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog
#spark.serializer=org.apache.spark.serializer.KryoSerializer

spark.hive.metastore.uris=thrift://hive-metastore:9083
spark.hive.metastore.schema.verification=false

#spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=password
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.attempts.maximum=1
spark.hadoop.fs.s3a.connection.establish.timeout=5000
spark.hadoop.fs.s3a.connection.timeout=10000

spark.ui.port=4041
